<a href="https://colab.research.google.com/github/Pradyumna-yes/Retail-Store---Premium-Customer-Sengementation/blob/main/Retail_Store_Premium_Customer_Sengementation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Read the CSV file**

In [46]:
import pandas as pd
df =pd.read_csv("/content/drive/MyDrive/DBS/Applied_Stats_Assigenment/YouTube Classes/Decision Tree/Sangeetha.csv")
#Display the first 5 rows of the DataFrame
df.head(5)

   Customer Store  Brand Model    Price  Premium_Customer
0   Pradyu1    AA  Apple  A A1    50000                 6
1   Pradyu7    AA  Apple  A A1    60000                 6
2  Pradyu13    AA  Apple  A A1    70000                 6
3  Pradyu19    AA  Apple  A A1  1000000                 6
4  Pradyu25    AA  Apple  A A1    70000                 6

**Declare the target feature**

In [35]:
inputs  = df.drop('Premium_Customer',axis='columns')
target = df['Premium_Customer']

**Perform label encoding**

In [36]:
from sklearn.preprocessing import LabelEncoder

In [47]:

le_Customer =LabelEncoder()
le_Store = LabelEncoder()
le_Brand =LabelEncoder()
le_Model = LabelEncoder()
le_Price = LabelEncoder()

In [41]:
inputs['le_Customer'] = le_Customer.fit_transform(inputs['Customer'])
inputs['le_Store'] = le_Store.fit_transform(inputs['Store'])
inputs['le_Brand'] = le_Brand.fit_transform(inputs['Brand'])
inputs['le_Model'] = le_Model.fit_transform(inputs['Model'])
inputs['le_Price'] = le_Price.fit_transform(inputs['Price'])
#Display the updated DataFrame
inputs.head()

,Customer,Store,Brand,Model,Price,le_Customer,le_Store,le_Brand,le_Model,le_Price
0,Pradyu1,AA,Apple,A A1,50000,0,0,0,0,25
1,Pradyu7,AA,Apple,A A1,60000,30,0,0,0,27
2,Pradyu13,AA,Apple,A A1,70000,4,0,0,0,28
3,Pradyu19,AA,Apple,A A1,1000000,9,0,0,0,30
4,Pradyu25,AA,Apple,A A1,70000,14,0,0,0,28

**Display the updated DataFrame**

In [42]:
#Drop the original categorical columns
inputs_n = inputs.drop(['Customer','Store','Brand','Model','Price'],axis='columns')
#Display the modified DataFrame
inputs_n

    le_Customer  le_Store  le_Brand  le_Model  le_Price
0             0         0         0         0        25
1            30         0         0         0        27
2             4         0         0         0        28
3             9         0         0         0        30
4            14         0         0         0        28
5            20         0         0         0        26
6            25         0         0         0        29
7            28         1         1         3        22
8             2         1         1         3        19
9             7         1         1         3        24
10           12         1         1         3        20
11           17         1         1         3        23
12           23         1         1         3        21
13           29         2         2         3        17
14            3         2         2         3        13
15            8         2         2         3        18
16           13         2         2         3        16
17           19         2         2         3        14
18           24         2         2         3        15
19           27         0         3         2        10
20            1         0         3         2         7
21            6         0         3         2         9
22           11         0         3         2        11
23           16         0         3         2        12
24           22         0         3         2         8
25           18         2         4         1         2
26           31         2         4         1         6
27            5         2         4         1         0
28           10         2         4         1         3
29           15         2         4         1         1
30           21         2         4         1         5
31           26         2         4         1         4

In [43]:

from sklearn import tree
#Create a decision tree classifier
model = tree.DecisionTreeClassifier()
#Fit the model with the modified inputs and the target
model.fit (inputs_n,target)
#Calculate the accuracy score of the model
model.score(inputs_n,target)

1.0

In [45]:
#Make predictions with the trained model
model.predict([[30,0,0,0,27]])

/usr/local/lib/python3.10/dist-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([6])